<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cuE-XR-JUe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magazine-->
        <scene sceneID="Lu3-9S-1Ed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofq-1h-eCD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Magazine" image="magazine" catalog="system" id="dCy-bZ-Zjf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="151-Cb-4dw">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ggn-pu-CvU" kind="relationship" relationship="rootViewController" id="cMr-Oq-IJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgC-Ia-sm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Magazine Table View Controller-->
        <scene sceneID="hwS-hC-DTi">
            <objects>
                <tableViewController id="Ggn-pu-CvU" customClass="MagazineTableViewController" customModule="Tripple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LnR-5a-uYu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zev-sC-6kr">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zev-sC-6kr" id="yR7-tY-5Sl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ggn-pu-CvU" id="Bhr-RL-Xfq"/>
                            <outlet property="delegate" destination="Ggn-pu-CvU" id="cYT-bZ-LPw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o5u-Ag-4HP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbn-yF-8ZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-35"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oV8-9e-7wA">
            <objects>
                <tableViewController id="Eg1-vH-qDj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Kat-hQ-THi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="484" id="WzA-OE-t8e">
                                <rect key="frame" x="0.0" y="50" width="393" height="484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WzA-OE-t8e" id="KoZ-Ri-pjh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JiX-Wt-t6C">
                                            <rect key="frame" x="16" y="16" width="361" height="361"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JiX-Wt-t6C" secondAttribute="height" id="4h5-a8-86x"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adn-mj-jMJ">
                                            <rect key="frame" x="16" y="393" width="361" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCd-7q-JIm">
                                            <rect key="frame" x="16" y="419" width="361" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nk-b3-EsZ">
                                            <rect key="frame" x="16" y="442" width="361" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QCd-7q-JIm" firstAttribute="top" secondItem="Adn-mj-jMJ" secondAttribute="bottom" constant="5" id="3Ip-WW-7QJ"/>
                                        <constraint firstItem="Adn-mj-jMJ" firstAttribute="top" secondItem="JiX-Wt-t6C" secondAttribute="bottom" constant="16" id="3n4-Sa-DO6"/>
                                        <constraint firstItem="Adn-mj-jMJ" firstAttribute="leading" secondItem="KoZ-Ri-pjh" secondAttribute="leading" constant="16" id="73f-Mb-BRV"/>
                                        <constraint firstItem="JiX-Wt-t6C" firstAttribute="top" secondItem="KoZ-Ri-pjh" secondAttribute="top" constant="16" id="G3n-Tz-fWy"/>
                                        <constraint firstItem="QCd-7q-JIm" firstAttribute="leading" secondItem="KoZ-Ri-pjh" secondAttribute="leading" constant="16" id="I6p-fu-pta"/>
                                        <constraint firstAttribute="trailing" secondItem="Adn-mj-jMJ" secondAttribute="trailing" constant="16" id="KCK-tg-46g"/>
                                        <constraint firstAttribute="trailing" secondItem="7nk-b3-EsZ" secondAttribute="trailing" constant="16" id="NqM-dJ-gu8"/>
                                        <constraint firstItem="7nk-b3-EsZ" firstAttribute="leading" secondItem="KoZ-Ri-pjh" secondAttribute="leading" constant="16" id="Obe-GW-Mco"/>
                                        <constraint firstItem="JiX-Wt-t6C" firstAttribute="leading" secondItem="KoZ-Ri-pjh" secondAttribute="leading" constant="16" id="Q6C-lQ-Twl"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7nk-b3-EsZ" secondAttribute="bottom" constant="16" id="cnu-A6-C81"/>
                                        <constraint firstAttribute="trailing" secondItem="QCd-7q-JIm" secondAttribute="trailing" constant="16" id="hbQ-1H-BVW"/>
                                        <constraint firstItem="7nk-b3-EsZ" firstAttribute="top" secondItem="QCd-7q-JIm" secondAttribute="bottom" constant="2" id="rUe-50-48U"/>
                                        <constraint firstAttribute="trailing" secondItem="JiX-Wt-t6C" secondAttribute="trailing" constant="16" id="uQD-MK-p3H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="magazineContentLabel" destination="QCd-7q-JIm" id="kl0-V4-psi"/>
                                    <outlet property="magazineDateLabel" destination="7nk-b3-EsZ" id="ymf-Wq-jKE"/>
                                    <outlet property="magazineTitleLabel" destination="Adn-mj-jMJ" id="JW1-af-LIw"/>
                                    <outlet property="posterImageView" destination="JiX-Wt-t6C" id="77W-T1-ZUI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eg1-vH-qDj" id="LJX-k2-7CU"/>
                            <outlet property="delegate" destination="Eg1-vH-qDj" id="agg-yv-a3k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y5x-IO-fTf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIf-SM-uTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="-35"/>
        </scene>
        <!--3,6,9Game-->
        <scene sceneID="6A3-DN-vs3">
            <objects>
                <viewController id="uBI-T0-Mub" customClass="Game369ViewController" customModule="Tripple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eay-S2-IdP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="최대 숫자를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxU-LS-CxA">
                                <rect key="frame" x="16" y="134" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0J1-bt-Ogp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputNumberTextFieldReturn:" destination="uBI-T0-Mub" eventType="editingDidEndOnExit" id="Cnc-vg-WE6"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y5S-i4-yF4">
                                <rect key="frame" x="16" y="224" width="361" height="180.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y5S-i4-yF4" secondAttribute="height" multiplier="1:0.5" id="Hbi-wV-rTV"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLB-KM-bni">
                                <rect key="frame" x="16" y="424.66666666666669" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KIY-bJ-a51"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lxU-LS-CxA" firstAttribute="leading" secondItem="KIY-bJ-a51" secondAttribute="leading" constant="16" id="6XF-3c-SLl"/>
                            <constraint firstItem="PLB-KM-bni" firstAttribute="leading" secondItem="KIY-bJ-a51" secondAttribute="leading" constant="16" id="HbB-rG-uWb"/>
                            <constraint firstItem="lxU-LS-CxA" firstAttribute="top" secondItem="KIY-bJ-a51" secondAttribute="top" constant="16" id="NXq-s8-B2a"/>
                            <constraint firstItem="KIY-bJ-a51" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PLB-KM-bni" secondAttribute="bottom" constant="16" id="Os9-bB-OMM"/>
                            <constraint firstItem="Y5S-i4-yF4" firstAttribute="leading" secondItem="KIY-bJ-a51" secondAttribute="leading" constant="16" id="Rdf-YK-SGt"/>
                            <constraint firstItem="KIY-bJ-a51" firstAttribute="trailing" secondItem="PLB-KM-bni" secondAttribute="trailing" constant="16" id="WCl-Cp-2b7"/>
                            <constraint firstItem="KIY-bJ-a51" firstAttribute="trailing" secondItem="Y5S-i4-yF4" secondAttribute="trailing" constant="16" id="dGy-EF-C1K"/>
                            <constraint firstItem="PLB-KM-bni" firstAttribute="top" secondItem="Y5S-i4-yF4" secondAttribute="bottom" constant="20" id="oLz-Ih-WXw"/>
                            <constraint firstItem="KIY-bJ-a51" firstAttribute="trailing" secondItem="lxU-LS-CxA" secondAttribute="trailing" constant="16" id="x4e-Ob-Qag"/>
                            <constraint firstItem="Y5S-i4-yF4" firstAttribute="top" secondItem="lxU-LS-CxA" secondAttribute="bottom" constant="30" id="yha-Xo-wge"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="3,6,9Game" image="gamecontroller" catalog="system" id="slQ-dz-7kX"/>
                    <navigationItem key="navigationItem" id="nYZ-hH-ne0"/>
                    <connections>
                        <outlet property="clap369ResultTextView" destination="Y5S-i4-yF4" id="n0c-C1-Gjg"/>
                        <outlet property="inputNumberTextField" destination="lxU-LS-CxA" id="rRm-5Z-8vx"/>
                        <outlet property="resultLabel" destination="PLB-KM-bni" id="M9F-Na-jDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0C-xs-FA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="738.73239436619724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ofi-nP-QLu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cuE-XR-JUe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vwS-x8-epA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ofq-1h-eCD" kind="relationship" relationship="viewControllers" id="2OZ-0v-15G"/>
                        <segue destination="uBI-T0-Mub" kind="relationship" relationship="viewControllers" id="IwP-f6-rRx"/>
                        <segue destination="jch-QQ-mM3" kind="relationship" relationship="viewControllers" id="vUG-mq-Iao"/>
                        <segue destination="Hy0-lE-KTE" kind="relationship" relationship="viewControllers" id="7l8-3y-o0j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yU-pZ-G87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Travel-->
        <scene sceneID="ojO-6c-HvV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jch-QQ-mM3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel" image="car.side.roof.cargo.carrier" catalog="system" id="5lj-IK-oBY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IxV-Xi-xOg">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kh2-nn-t6A" kind="relationship" relationship="rootViewController" id="Lh8-wS-lpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W25-cj-9CK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1509"/>
        </scene>
        <!--Travel Detail Info Table View Controller-->
        <scene sceneID="Q4j-pz-R4n">
            <objects>
                <tableViewController id="kh2-nn-t6A" customClass="TravelDetailInfoTableViewController" customModule="Tripple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Z2l-ae-rTH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GBY-Bs-E1J">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GBY-Bs-E1J" id="Fa0-SG-jPL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kh2-nn-t6A" id="gEy-gG-s3Q"/>
                            <outlet property="delegate" destination="kh2-nn-t6A" id="MPX-C9-Bh5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Q9-07-XS8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xC-EZ-dCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="1508"/>
        </scene>
        <!--Travel Detail View Controller-->
        <scene sceneID="rDM-6r-ctA">
            <objects>
                <viewController storyboardIdentifier="TravelDetailViewController" id="Jp8-zU-It4" customClass="TravelDetailViewController" customModule="Tripple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4g-ke-7Vv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oIT-X9-N5o">
                                <rect key="frame" x="16" y="134" width="361" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oIT-X9-N5o" secondAttribute="height" id="bCa-TU-jMs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcG-l5-CeZ">
                                <rect key="frame" x="16" y="511" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXb-5T-xIC">
                                <rect key="frame" x="16" y="537" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wA-dI-4eb">
                                <rect key="frame" x="159" y="574" width="75" height="34.333333333333371"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="moreCityButtonClicked:" destination="Jp8-zU-It4" eventType="touchUpInside" id="EJc-ce-TAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ule-Tu-c26"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ule-Tu-c26" firstAttribute="trailing" secondItem="YcG-l5-CeZ" secondAttribute="trailing" constant="16" id="0MV-G1-8gE"/>
                            <constraint firstItem="ule-Tu-c26" firstAttribute="trailing" secondItem="oIT-X9-N5o" secondAttribute="trailing" constant="16" id="6ww-7O-GZW"/>
                            <constraint firstItem="oIT-X9-N5o" firstAttribute="leading" secondItem="ule-Tu-c26" secondAttribute="leading" constant="16" id="73r-Ot-mIb"/>
                            <constraint firstItem="YcG-l5-CeZ" firstAttribute="top" secondItem="oIT-X9-N5o" secondAttribute="bottom" constant="16" id="9tX-Ed-WiX"/>
                            <constraint firstItem="ule-Tu-c26" firstAttribute="trailing" secondItem="CXb-5T-xIC" secondAttribute="trailing" constant="16" id="ACr-tx-jn0"/>
                            <constraint firstItem="CXb-5T-xIC" firstAttribute="top" secondItem="YcG-l5-CeZ" secondAttribute="bottom" constant="5" id="DF0-UH-VWD"/>
                            <constraint firstItem="ule-Tu-c26" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4wA-dI-4eb" secondAttribute="bottom" constant="16" id="MEp-34-n3t"/>
                            <constraint firstItem="YcG-l5-CeZ" firstAttribute="leading" secondItem="ule-Tu-c26" secondAttribute="leading" constant="16" id="Pha-Cv-3aK"/>
                            <constraint firstItem="4wA-dI-4eb" firstAttribute="top" secondItem="CXb-5T-xIC" secondAttribute="bottom" constant="16" id="pab-2I-Hwy"/>
                            <constraint firstItem="oIT-X9-N5o" firstAttribute="top" secondItem="ule-Tu-c26" secondAttribute="top" constant="16" id="uJQ-UG-xcn"/>
                            <constraint firstItem="CXb-5T-xIC" firstAttribute="leading" secondItem="ule-Tu-c26" secondAttribute="leading" constant="16" id="vFt-uJ-TaN"/>
                            <constraint firstItem="4wA-dI-4eb" firstAttribute="centerX" secondItem="c4g-ke-7Vv" secondAttribute="centerX" id="xXp-yS-HxI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityImageView" destination="oIT-X9-N5o" id="4fw-bW-TPA"/>
                        <outlet property="descriptionLabel" destination="CXb-5T-xIC" id="SG2-bx-fbX"/>
                        <outlet property="moreCityButton" destination="4wA-dI-4eb" id="mfe-UN-FxZ"/>
                        <outlet property="titleLabel" destination="YcG-l5-CeZ" id="Uw4-PD-IwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtE-B8-DSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947" y="1258"/>
        </scene>
        <!--Travel Detail Info Table View Controller-->
        <scene sceneID="ceW-c7-pD1">
            <objects>
                <tableViewController id="QQV-VW-WKI" customClass="TravelDetailInfoTableViewController" customModule="Tripple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dMl-OA-xt5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelDetailInfoTableViewCell" rowHeight="155" id="IV5-nv-FAt" customClass="TravelDetailInfoTableViewCell" customModule="Tripple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IV5-nv-FAt" id="uct-Id-Pev">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj6-xe-Z3Y">
                                            <rect key="frame" x="15.999999999999986" y="15.999999999999998" width="246.66666666666663" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTV-Nl-1rZ">
                                            <rect key="frame" x="15.999999999999986" y="41.333333333333336" width="246.66666666666663" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-FS-5qv">
                                            <rect key="frame" x="15.999999999999986" y="69.666666666666671" width="246.66666666666663" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="mju-Ue-fmu" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="pMF-43-b08"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c28-YM-kBl">
                                                    <rect key="frame" x="120" y="0.0" width="126.66666666666669" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mju-Ue-fmu" firstAttribute="centerY" secondItem="0ab-FS-5qv" secondAttribute="centerY" id="1wr-yr-Pzk"/>
                                                <constraint firstItem="c28-YM-kBl" firstAttribute="centerY" secondItem="0ab-FS-5qv" secondAttribute="centerY" id="66Y-el-68m"/>
                                                <constraint firstItem="c28-YM-kBl" firstAttribute="leading" secondItem="mju-Ue-fmu" secondAttribute="trailing" id="fvy-8N-h1C"/>
                                                <constraint firstItem="mju-Ue-fmu" firstAttribute="height" secondItem="c28-YM-kBl" secondAttribute="height" id="zdl-40-Khh"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnU-V0-qSk">
                                            <rect key="frame" x="278.66666666666669" y="16" width="98.333333333333314" height="123"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-DX-Im9">
                                                    <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ebn-DX-Im9" secondAttribute="height" multiplier="0.8:1" id="o44-x6-iz8"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M36-PV-PZE">
                                                    <rect key="frame" x="64" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="M36-PV-PZE" secondAttribute="height" id="igt-f2-AtD"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="M36-PV-PZE" firstAttribute="top" secondItem="ebn-DX-Im9" secondAttribute="top" id="8lz-M1-99r"/>
                                                <constraint firstItem="ebn-DX-Im9" firstAttribute="top" secondItem="WnU-V0-qSk" secondAttribute="top" id="9m9-Za-g6z"/>
                                                <constraint firstItem="ebn-DX-Im9" firstAttribute="trailing" secondItem="M36-PV-PZE" secondAttribute="trailing" id="EYK-89-SW1"/>
                                                <constraint firstAttribute="trailing" secondItem="ebn-DX-Im9" secondAttribute="trailing" id="Kkw-G4-iII"/>
                                                <constraint firstAttribute="bottom" secondItem="ebn-DX-Im9" secondAttribute="bottom" id="XTS-H5-SOW"/>
                                                <constraint firstItem="M36-PV-PZE" firstAttribute="height" secondItem="ebn-DX-Im9" secondAttribute="height" multiplier="0.279133" id="Z6l-kU-Z4O"/>
                                                <constraint firstItem="ebn-DX-Im9" firstAttribute="leading" secondItem="WnU-V0-qSk" secondAttribute="leading" id="xJK-Ok-eZU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WnU-V0-qSk" secondAttribute="trailing" constant="16" id="1Ty-J5-P05"/>
                                        <constraint firstItem="WTV-Nl-1rZ" firstAttribute="leading" secondItem="uct-Id-Pev" secondAttribute="leading" constant="16" id="Fc9-v7-ShE"/>
                                        <constraint firstItem="WnU-V0-qSk" firstAttribute="height" secondItem="uct-Id-Pev" secondAttribute="height" multiplier="0.793548" id="FoJ-9j-jNj"/>
                                        <constraint firstItem="0ab-FS-5qv" firstAttribute="top" secondItem="WTV-Nl-1rZ" secondAttribute="bottom" constant="8" id="L2g-IN-WoK"/>
                                        <constraint firstItem="Yj6-xe-Z3Y" firstAttribute="leading" secondItem="uct-Id-Pev" secondAttribute="leading" constant="16" id="LIa-FO-Y8n"/>
                                        <constraint firstItem="0ab-FS-5qv" firstAttribute="leading" secondItem="uct-Id-Pev" secondAttribute="leading" constant="16" id="R9l-nx-BvN"/>
                                        <constraint firstItem="WnU-V0-qSk" firstAttribute="top" secondItem="uct-Id-Pev" secondAttribute="top" constant="16" id="VhO-DL-5KD"/>
                                        <constraint firstItem="WnU-V0-qSk" firstAttribute="leading" secondItem="Yj6-xe-Z3Y" secondAttribute="trailing" constant="16" id="ZIr-Rl-JUI"/>
                                        <constraint firstItem="WnU-V0-qSk" firstAttribute="leading" secondItem="WTV-Nl-1rZ" secondAttribute="trailing" constant="16" id="k8Q-l6-nvO"/>
                                        <constraint firstItem="WnU-V0-qSk" firstAttribute="leading" secondItem="0ab-FS-5qv" secondAttribute="trailing" constant="16" id="kLj-VZ-FZf"/>
                                        <constraint firstItem="WTV-Nl-1rZ" firstAttribute="top" secondItem="Yj6-xe-Z3Y" secondAttribute="bottom" constant="5" id="ndT-A3-EaX"/>
                                        <constraint firstItem="Yj6-xe-Z3Y" firstAttribute="top" secondItem="uct-Id-Pev" secondAttribute="top" constant="16" id="oB2-mr-t0g"/>
                                        <constraint firstAttribute="bottom" secondItem="WnU-V0-qSk" secondAttribute="bottom" constant="16" id="wCw-xs-rgc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cosmosRatingview" destination="mju-Ue-fmu" id="F8Z-Yi-bq5"/>
                                    <outlet property="descriptionLabel" destination="WTV-Nl-1rZ" id="ogx-dx-Neh"/>
                                    <outlet property="imageButtonView" destination="WnU-V0-qSk" id="6Oi-8p-xIW"/>
                                    <outlet property="infoLabel" destination="c28-YM-kBl" id="eIk-yl-rwC"/>
                                    <outlet property="likeButton" destination="M36-PV-PZE" id="z4O-fZ-kLm"/>
                                    <outlet property="titleLabel" destination="Yj6-xe-Z3Y" id="jxM-w7-AXa"/>
                                    <outlet property="travelImageView" destination="ebn-DX-Im9" id="08d-Ul-WdS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelDetailInfoAdTableViewCell" rowHeight="107" id="vDd-Hg-YRJ" customClass="TravelDetailInfoAdTableViewCell" customModule="Tripple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="205" width="393" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vDd-Hg-YRJ" id="QVB-hg-Um8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGe-5i-rjB">
                                            <rect key="frame" x="16" y="0.0" width="361" height="107"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-SA-sd9">
                                                    <rect key="frame" x="16" y="8" width="329" height="91"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkq-f3-pup">
                                                    <rect key="frame" x="317" y="8" width="36" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="K2K-dY-wF6"/>
                                                        <constraint firstAttribute="height" constant="24" id="OVH-JH-mnU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nkq-f3-pup" firstAttribute="top" secondItem="tGe-5i-rjB" secondAttribute="top" constant="8" id="8LJ-Fz-rG8"/>
                                                <constraint firstItem="Dfm-SA-sd9" firstAttribute="leading" secondItem="tGe-5i-rjB" secondAttribute="leading" constant="16" id="CnV-Nh-fe3"/>
                                                <constraint firstItem="Dfm-SA-sd9" firstAttribute="top" secondItem="tGe-5i-rjB" secondAttribute="top" constant="8" id="Kwm-jB-xIJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Nkq-f3-pup" secondAttribute="trailing" constant="8" id="S1Y-LR-zwH"/>
                                                <constraint firstAttribute="bottom" secondItem="Dfm-SA-sd9" secondAttribute="bottom" constant="8" id="hLv-l6-t8o"/>
                                                <constraint firstAttribute="trailing" secondItem="Dfm-SA-sd9" secondAttribute="trailing" constant="16" id="odL-5U-qWN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tGe-5i-rjB" firstAttribute="leading" secondItem="QVB-hg-Um8" secondAttribute="leading" constant="16" id="0iV-IV-Yy5"/>
                                        <constraint firstItem="tGe-5i-rjB" firstAttribute="top" secondItem="QVB-hg-Um8" secondAttribute="top" id="YHV-jd-f9y"/>
                                        <constraint firstAttribute="bottom" secondItem="tGe-5i-rjB" secondAttribute="bottom" id="qwu-hs-qun"/>
                                        <constraint firstAttribute="trailing" secondItem="tGe-5i-rjB" secondAttribute="trailing" constant="16" id="rcP-gx-JIk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adBackgroundView" destination="tGe-5i-rjB" id="OKL-Wt-geo"/>
                                    <outlet property="adTagLabel" destination="Nkq-f3-pup" id="ivw-bh-l1T"/>
                                    <outlet property="adTextLabel" destination="Dfm-SA-sd9" id="L4Z-ac-tVT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QQV-VW-WKI" id="lVn-Mg-jYN"/>
                            <outlet property="delegate" destination="QQV-VW-WKI" id="5nP-Z4-IYq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EFN-Rx-NyG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBJ-0q-Vnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="2221"/>
        </scene>
        <!--City Info Table View Controller-->
        <scene sceneID="yGT-2b-Yd9">
            <objects>
                <tableViewController id="zUW-yp-Rbd" customClass="CityInfoTableViewController" customModule="Tripple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uef-0A-7CZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="okP-uD-cRw">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvZ-Z3-wQr">
                                    <rect key="frame" x="16" y="16" width="361" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="vZ7-j2-kC2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="cityInputTextFieldChanged:" destination="zUW-yp-Rbd" eventType="editingChanged" id="VT2-mC-EOe"/>
                                        <action selector="cityInputTextFieldReturn:" destination="zUW-yp-Rbd" eventType="editingDidEndOnExit" id="M6N-Tf-1BB"/>
                                    </connections>
                                </textField>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FI8-7j-huC">
                                    <rect key="frame" x="16" y="53" width="361" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="bgL-yf-MVi"/>
                                    </constraints>
                                    <segments>
                                        <segment title="모두"/>
                                        <segment title="국내"/>
                                        <segment title="해외"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentedControlChanged:" destination="zUW-yp-Rbd" eventType="valueChanged" id="gxC-RE-J5V"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rvZ-Z3-wQr" firstAttribute="leading" secondItem="okP-uD-cRw" secondAttribute="leading" constant="16" id="0se-BZ-XZu"/>
                                <constraint firstItem="FI8-7j-huC" firstAttribute="top" secondItem="rvZ-Z3-wQr" secondAttribute="bottom" constant="8" id="DeJ-Ue-2gS"/>
                                <constraint firstItem="rvZ-Z3-wQr" firstAttribute="top" secondItem="okP-uD-cRw" secondAttribute="top" constant="16" id="Grc-wa-cNg"/>
                                <constraint firstItem="FI8-7j-huC" firstAttribute="leading" secondItem="okP-uD-cRw" secondAttribute="leading" constant="16" id="Ikn-Qi-59s"/>
                                <constraint firstAttribute="trailing" secondItem="rvZ-Z3-wQr" secondAttribute="trailing" constant="16" id="JKK-I1-EMw"/>
                                <constraint firstAttribute="trailing" secondItem="FI8-7j-huC" secondAttribute="trailing" constant="16" id="M1g-rM-2Kt"/>
                                <constraint firstAttribute="bottom" secondItem="FI8-7j-huC" secondAttribute="bottom" constant="16" id="TiR-cT-qCU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tus-Fb-zeg">
                                <rect key="frame" x="0.0" y="143" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tus-Fb-zeg" id="1t6-dD-Aon">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zUW-yp-Rbd" id="9L0-Dg-uj8"/>
                            <outlet property="delegate" destination="zUW-yp-Rbd" id="OoF-bQ-shh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D6c-On-gex"/>
                    <connections>
                        <outlet property="cityInputTextField" destination="rvZ-Z3-wQr" id="ttS-we-CUe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzk-8x-aKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="3652"/>
        </scene>
        <!--City Info View Controller-->
        <scene sceneID="Sox-pl-cuY">
            <objects>
                <viewController id="dCk-MO-m7I" customClass="CityInfoViewController" customModule="Tripple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I42-Qn-ZQj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5n-RT-yl1">
                                <rect key="frame" x="16" y="178" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7AM-0t-GJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="cityInputTextFieldChanged:" destination="dCk-MO-m7I" eventType="editingChanged" id="mNf-up-PGO"/>
                                    <action selector="cityInputTextFieldReturn:" destination="dCk-MO-m7I" eventType="editingDidEndOnExit" id="Bjs-kp-6eP"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8rX-K8-rnD">
                                <rect key="frame" x="16" y="220" width="361" height="32"/>
                                <segments>
                                    <segment title="모두"/>
                                    <segment title="국내"/>
                                    <segment title="해외"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="dCk-MO-m7I" eventType="valueChanged" id="43V-Py-YSY"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fui-w8-HQY">
                                <rect key="frame" x="0.0" y="259" width="393" height="476"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5YS-uz-Q7S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8rX-K8-rnD" firstAttribute="top" secondItem="s5n-RT-yl1" secondAttribute="bottom" constant="8" id="AHb-Am-yR4"/>
                            <constraint firstItem="5YS-uz-Q7S" firstAttribute="trailing" secondItem="s5n-RT-yl1" secondAttribute="trailing" constant="16" id="BHe-nq-0mC"/>
                            <constraint firstItem="fui-w8-HQY" firstAttribute="top" secondItem="8rX-K8-rnD" secondAttribute="bottom" constant="8" id="Ebm-EH-OPL"/>
                            <constraint firstItem="s5n-RT-yl1" firstAttribute="leading" secondItem="5YS-uz-Q7S" secondAttribute="leading" constant="16" id="Hi4-1h-jTQ"/>
                            <constraint firstItem="5YS-uz-Q7S" firstAttribute="trailing" secondItem="fui-w8-HQY" secondAttribute="trailing" id="Iag-hs-ccI"/>
                            <constraint firstItem="s5n-RT-yl1" firstAttribute="top" secondItem="5YS-uz-Q7S" secondAttribute="top" constant="16" id="Lz1-Qs-7jd"/>
                            <constraint firstItem="8rX-K8-rnD" firstAttribute="leading" secondItem="5YS-uz-Q7S" secondAttribute="leading" constant="16" id="T4v-qD-q6p"/>
                            <constraint firstItem="5YS-uz-Q7S" firstAttribute="bottom" secondItem="fui-w8-HQY" secondAttribute="bottom" id="eby-TV-67v"/>
                            <constraint firstItem="5YS-uz-Q7S" firstAttribute="trailing" secondItem="8rX-K8-rnD" secondAttribute="trailing" constant="16" id="etm-ui-kXK"/>
                            <constraint firstItem="fui-w8-HQY" firstAttribute="leading" secondItem="5YS-uz-Q7S" secondAttribute="leading" id="i3f-Ag-Uck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J1r-ZB-B2H"/>
                    <connections>
                        <outlet property="cityInfoTableView" destination="fui-w8-HQY" id="TNk-lq-me4"/>
                        <outlet property="cityInputTextField" destination="s5n-RT-yl1" id="1cD-Mj-jlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVV-G8-TiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="2932"/>
        </scene>
        <!--City Info Detail View Controller-->
        <scene sceneID="fmQ-71-6iI">
            <objects>
                <viewController storyboardIdentifier="CityInfoDetailViewController" id="oiY-ik-enX" customClass="CityInfoDetailViewController" customModule="Tripple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nek-4e-shW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sp0-0Q-ada">
                                <rect key="frame" x="16" y="134" width="361" height="144.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sp0-0Q-ada" secondAttribute="height" multiplier="1:0.4" id="OXM-T7-YdB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbX-M7-hDp">
                                <rect key="frame" x="16" y="286.33333333333331" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMx-Cu-raD">
                                <rect key="frame" x="16" y="312.33333333333331" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QG-vd-5Bb">
                                <rect key="frame" x="16" y="338.33333333333331" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-O7-voc">
                                <rect key="frame" x="16" y="364.33333333333331" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="02X-5e-bTT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="02X-5e-bTT" firstAttribute="trailing" secondItem="6QG-vd-5Bb" secondAttribute="trailing" constant="16" id="5Ea-Lu-RfE"/>
                            <constraint firstItem="sp0-0Q-ada" firstAttribute="leading" secondItem="02X-5e-bTT" secondAttribute="leading" constant="16" id="6L0-PX-NEk"/>
                            <constraint firstItem="02X-5e-bTT" firstAttribute="trailing" secondItem="sp0-0Q-ada" secondAttribute="trailing" constant="16" id="E5R-dG-8wm"/>
                            <constraint firstItem="Gec-O7-voc" firstAttribute="leading" secondItem="02X-5e-bTT" secondAttribute="leading" constant="16" id="ErD-Mb-26B"/>
                            <constraint firstItem="XMx-Cu-raD" firstAttribute="leading" secondItem="02X-5e-bTT" secondAttribute="leading" constant="16" id="FKv-dT-q8V"/>
                            <constraint firstItem="02X-5e-bTT" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gec-O7-voc" secondAttribute="bottom" constant="16" id="Q4K-AS-lln"/>
                            <constraint firstItem="02X-5e-bTT" firstAttribute="trailing" secondItem="IbX-M7-hDp" secondAttribute="trailing" constant="16" id="Tp6-Np-bAm"/>
                            <constraint firstItem="Gec-O7-voc" firstAttribute="top" secondItem="6QG-vd-5Bb" secondAttribute="bottom" constant="5" id="UZX-mm-m2Y"/>
                            <constraint firstItem="IbX-M7-hDp" firstAttribute="top" secondItem="sp0-0Q-ada" secondAttribute="bottom" constant="8" id="VLi-zb-sTt"/>
                            <constraint firstItem="6QG-vd-5Bb" firstAttribute="top" secondItem="XMx-Cu-raD" secondAttribute="bottom" constant="5" id="kLV-iy-ilI"/>
                            <constraint firstItem="XMx-Cu-raD" firstAttribute="top" secondItem="IbX-M7-hDp" secondAttribute="bottom" constant="5" id="lqD-WO-F1w"/>
                            <constraint firstItem="6QG-vd-5Bb" firstAttribute="leading" secondItem="02X-5e-bTT" secondAttribute="leading" constant="16" id="m2a-CX-DRr"/>
                            <constraint firstItem="IbX-M7-hDp" firstAttribute="leading" secondItem="02X-5e-bTT" secondAttribute="leading" constant="16" id="nCK-gk-OEs"/>
                            <constraint firstItem="02X-5e-bTT" firstAttribute="trailing" secondItem="Gec-O7-voc" secondAttribute="trailing" constant="16" id="nvl-C4-Jlu"/>
                            <constraint firstItem="sp0-0Q-ada" firstAttribute="top" secondItem="02X-5e-bTT" secondAttribute="top" constant="16" id="riO-uF-iN4"/>
                            <constraint firstItem="02X-5e-bTT" firstAttribute="trailing" secondItem="XMx-Cu-raD" secondAttribute="trailing" constant="16" id="zvP-Ff-jii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityCountryLabel" destination="6QG-vd-5Bb" id="1Yx-et-Zli"/>
                        <outlet property="cityEnglishNameLabel" destination="XMx-Cu-raD" id="DAr-Ne-Gsx"/>
                        <outlet property="cityExplainLabel" destination="Gec-O7-voc" id="fgE-m3-MJX"/>
                        <outlet property="cityImageView" destination="sp0-0Q-ada" id="qQW-mj-e5K"/>
                        <outlet property="cityNameLabel" destination="IbX-M7-hDp" id="0nV-48-2fY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="553-fK-Jh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="2932"/>
        </scene>
        <!--Travel Ad Detail View Controller-->
        <scene sceneID="EYe-WM-XtU">
            <objects>
                <viewController storyboardIdentifier="TravelAdDetailViewController" id="LvO-0Y-vCq" customClass="TravelAdDetailViewController" customModule="Tripple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPC-rm-FPz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvX-OD-btp">
                                <rect key="frame" x="16" y="134" width="361" height="634"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FBl-5x-Pul"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pvX-OD-btp" firstAttribute="top" secondItem="FBl-5x-Pul" secondAttribute="top" constant="16" id="7cD-By-Y2c"/>
                            <constraint firstItem="FBl-5x-Pul" firstAttribute="bottom" secondItem="pvX-OD-btp" secondAttribute="bottom" constant="16" id="b4P-q0-wPT"/>
                            <constraint firstItem="pvX-OD-btp" firstAttribute="leading" secondItem="FBl-5x-Pul" secondAttribute="leading" constant="16" id="ezW-l0-Sxq"/>
                            <constraint firstItem="FBl-5x-Pul" firstAttribute="trailing" secondItem="pvX-OD-btp" secondAttribute="trailing" constant="16" id="zqh-aY-D5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adTextLabel" destination="pvX-OD-btp" id="HWy-gg-me4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGo-Xv-5mO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="1958"/>
        </scene>
        <!--City-->
        <scene sceneID="jbc-y3-LKW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hy0-lE-KTE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="City" image="building.2" catalog="system" id="DyM-7f-VY9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nfq-h8-Pz3">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dCk-MO-m7I" kind="relationship" relationship="rootViewController" id="lSL-BU-T6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fga-oZ-Gf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="2932"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.2" catalog="system" width="120" height="128"/>
        <image name="car.side.roof.cargo.carrier" catalog="system" width="128" height="79"/>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="magazine" catalog="system" width="110" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
