<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cuE-XR-JUe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magazine-->
        <scene sceneID="Lu3-9S-1Ed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofq-1h-eCD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Magazine" image="magazine" catalog="system" id="dCy-bZ-Zjf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="151-Cb-4dw">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eg1-vH-qDj" kind="relationship" relationship="rootViewController" id="buc-KV-Ec1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgC-Ia-sm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Magazine Table View Controller-->
        <scene sceneID="oV8-9e-7wA">
            <objects>
                <tableViewController id="Eg1-vH-qDj" customClass="MagazineTableViewController" customModule="Tripple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Kat-hQ-THi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="467" id="WzA-OE-t8e">
                                <rect key="frame" x="0.0" y="50" width="393" height="467"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WzA-OE-t8e" id="KoZ-Ri-pjh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="467"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JiX-Wt-t6C">
                                            <rect key="frame" x="36" y="27" width="321" height="321"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JiX-Wt-t6C" secondAttribute="height" id="4h5-a8-86x"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adn-mj-jMJ">
                                            <rect key="frame" x="36" y="364" width="321" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCd-7q-JIm">
                                            <rect key="frame" x="36" y="397" width="321" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nk-b3-EsZ">
                                            <rect key="frame" x="36" y="430" width="321" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="QCd-7q-JIm" secondAttribute="trailing" constant="16" id="2uV-sw-Zvg"/>
                                        <constraint firstItem="Adn-mj-jMJ" firstAttribute="leading" secondItem="KoZ-Ri-pjh" secondAttribute="leadingMargin" constant="16" id="3PQ-bb-AYv"/>
                                        <constraint firstItem="Adn-mj-jMJ" firstAttribute="top" secondItem="JiX-Wt-t6C" secondAttribute="bottom" constant="16" id="5U8-lc-uI9"/>
                                        <constraint firstItem="JiX-Wt-t6C" firstAttribute="top" secondItem="KoZ-Ri-pjh" secondAttribute="topMargin" constant="16" id="MhD-Z5-GqC"/>
                                        <constraint firstItem="JiX-Wt-t6C" firstAttribute="leading" secondItem="KoZ-Ri-pjh" secondAttribute="leadingMargin" constant="16" id="UgQ-iK-0wM"/>
                                        <constraint firstItem="QCd-7q-JIm" firstAttribute="top" secondItem="Adn-mj-jMJ" secondAttribute="bottom" constant="12" id="VHx-mo-ySQ"/>
                                        <constraint firstItem="7nk-b3-EsZ" firstAttribute="top" secondItem="QCd-7q-JIm" secondAttribute="bottom" constant="12" id="cl8-Lb-9PC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JiX-Wt-t6C" secondAttribute="trailing" constant="16" id="eSB-Db-Du0"/>
                                        <constraint firstItem="QCd-7q-JIm" firstAttribute="leading" secondItem="KoZ-Ri-pjh" secondAttribute="leadingMargin" constant="16" id="hCT-0c-bfv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7nk-b3-EsZ" secondAttribute="trailing" constant="16" id="i8S-JE-IeX"/>
                                        <constraint firstItem="7nk-b3-EsZ" firstAttribute="leading" secondItem="KoZ-Ri-pjh" secondAttribute="leadingMargin" constant="16" id="qjR-qN-E1f"/>
                                        <constraint firstAttribute="bottom" secondItem="7nk-b3-EsZ" secondAttribute="bottom" constant="16" id="sJY-XM-BRF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Adn-mj-jMJ" secondAttribute="trailing" constant="16" id="vw5-Jr-cSh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eg1-vH-qDj" id="LJX-k2-7CU"/>
                            <outlet property="delegate" destination="Eg1-vH-qDj" id="agg-yv-a3k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y5x-IO-fTf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIf-SM-uTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.9694656488548" y="-35.211267605633807"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ofi-nP-QLu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cuE-XR-JUe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vwS-x8-epA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ofq-1h-eCD" kind="relationship" relationship="viewControllers" id="2OZ-0v-15G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yU-pZ-G87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="magazine" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
